// Declare a "SerialPort" object
var serial;
var latestData = "waiting for data";  // you'll use this to write incoming data to the canvas
var loc =  0;
var heart1 = 0 ;
var muscle = 0 ;
var heart2 = 0;

function setup() {
  createCanvas(windowWidth, windowHeight);
  // Instantiate our SerialPort object
  serial = new p5.SerialPort();
  serial.open("/dev/cu.HC-06-DevB",{baudrate: 9600});//115200
  serial.on('data', gotData);

}

// There is data available to work with from the serial port
function gotData() {
  var currentString = serial.readLine();  // read the incoming string
 // trim(currentString);                    // remove any trailing whitespace
  if (!currentString) return;             // if the string is empty, do no more
  //console.log(currentString);             // println the string
  var vals = currentString.split(',');
  if(vals.length >2){
  heart1 = int(vals[0]);
  muscle = int(vals[1]);
  heart2 = int(vals[2]);
  }

  latestData = currentString;            // save it for the draw method
}

function draw() {
  background(127);
  fill(0,0,0);
  //var mappedVar = map(latestData, 490,540,0,width);
  var mappedVar = map(heart1, 120000,140000,0,height);
  ellipse(loc, mappedVar, 10, 10);
  text("heart1: " + heart1, 10, 10);
  text("muscle: " + muscle, 10, 20);
  text("heart2: " + heart2, 10, 40);
	loc = loc + 1;
	if (loc == width) {loc = 0;background(255,255,255);}
}
